{% load static %}

<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Roboto:wght@500&family=Vollkorn:wght@400;500&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
    integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
    integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    h7,
    h8,
    a,
    div {
      font-family: 'Vollkorn', serif;
    }

    .btn-one {
      color: #FFF;
      transition: all 0.3s;
      position: relative;
    }

    .btn-one span {
      transition: all 0.3s;
    }

    .btn-one::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border-top-width: 1px;
      border-bottom-width: 1px;
      border-top-style: solid;
      border-bottom-style: solid;
      border-top-color: rgba(255, 255, 255, 0.5);
      border-bottom-color: rgba(255, 255, 255, 0.5);
      transform: scale(0.1, 1);
    }

    .btn-one:hover span {
      letter-spacing: 2px;
    }

    .btn-one:hover::before {
      opacity: 1;
      transform: scale(1, 1);
    }

    .btn-one::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      transition: all 0.3s;
      background-color: rgba(255, 255, 255, 0.1);
    }

    .btn-one:hover::after {
      opacity: 0;
      transform: scale(0.1, 1);
    }

    /* vignette effect */

    .vignette {
      box-shadow: inset 0 0 500px #000;
    }

    /* background color */

    .bady {
      background-color: rgba(0, 0, 0, 0.9);
    }
  </style>
</head>

<body class="bady">
  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #696e72;">
    <img src="https://cdn3.iconfinder.com/data/icons/brain-games/1042/Quiz-Games.png" class="image"
      style="height: 60px; width: 60px;"> 

    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;">Quiz</a>
      </li>

      <li class="nav-item active">
        <a class="nav-link" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;"
          href="{% url 'quizz_app:index' %}">Home</a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item active">
        <a class="nav-link" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;"
          href="{% url 'quizz_app:quiz_create' %}">Create
          quiz</a>
      </li>
      {% endif %}
    </ul>

    {% if user.is_authenticated %}
    <a class="btn text-dark my-2 my-sm-0" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;"
      href="{% url 'authe:logout' %}">Log out</a>
    {% endif %}
    {% if not user.is_authenticated %}
    <a class="btn text-dark my-2 my-sm-0" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;"
      href="{% url 'authe:login' %}">Sign
      in</a>
    <a class="btn text-dark my-2 my-sm-0" style="color:rgb(187, 191, 196); font-family: 'Abril Fatface', cursive;"
      href="{% url 'authe:register' %}">Sign
      up</a>
    {% endif %}

  </nav>
</body>

</html>
{% block content%}
{% endblock %}