{% extends 'base.html' %}
{% block content %}


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes</title>

    <style>
        .btn-three {
            color: rgb(255, 255, 255);
            transition: all 0.5s;
            position: relative;
        }

        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(88, 92, 85, 0.5);
            transition: all 0.3s;
        }

        .btn-three:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .btn-three:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }

        /* hover effect */

        .hover1 {
            border-style: none;
            transition: 0.4s;
            transform: scale(1, 1);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
        }

        .hover1:hover {
            border-style: none;
            transition: 0.1s;
            transform: scale(1.05, 1.05);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
        }
    </style>
</head>


<body>
    <form method="POST" style="margin-top: 10%"> {% csrf_token %}
        <div class="card mb-3" style="
        color: whitesmoke; height: auto; background-color: rgb(59, 59, 59);
        width:80%; margin-left: 10%;">
            <div class="card-body">
                <input class="hover1" style="
               color:rgb(241, 219, 219);
               background-color: rgb(129, 120, 120);
               box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s;
               border-color:whitesmoke;
               border-style: none;
               height: 2rem; width: 20rem;
               border-radius: 10px;
               " type="text" name="question_body" value="{{ question.body }}">
            </div>
            <ul>
                {% for answer in question.answers.all %}
                <div style="margin-top: 5px; margin-left: 5px;">
                    <li>
                        <input name="answers" class="hover1" style="border-radius: 5px; margin-left: 2px; color:whitesmoke; background-color: rgb(165, 148, 148); box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s; border-color:whitesmoke;
              border-style: none; width: 12rem; height: 2rem;" type="text" value="{{ answer.body }}">
                        {% if answer.correct %}
                            <input name="corrects" value="{{answer.id}}" class="form-check-input" type="checkbox"
                                id="inlineCheckbox1" checked>
                        {% else %}
                            <input name="corrects" value="{{answer.id}}" class="form-check-input" type="checkbox"
                                id="inlineCheckbox1">
                        {% endif %}
                    </li>
                </div>
                {% endfor %}
            </ul>

            <a class="btn" href="http://127.0.0.1:8000/question_edit/{{question.id}}">
                <button class="box-3" style="
    border-style: none; background: none; margin-bottom: 10px; width: 300px; margin-left: 5px;">
                    <div class="btn btn-three" style="color: whitesmoke;">
                        <span>SAVE QUESTION</span>
                </button>
            </a>
            <a class="btn" href="http://127.0.0.1:8000/question_remove/{{question.id}}/{{question.quiz.id}}">
                <button class="box-3" style="
    border-style: none; background: none; margin-bottom: 10px; width: 300px; margin-left: 5px;">
                    <div class="btn btn-three" style="color: whitesmoke;">
                        <span>REMOVE QUESTION</span>
                </button>
            </a>
        </div>
    </form>
</body>

{% endblock %}