{% extends 'base.html' %}
{% block content %}

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes</title>

    <style>
        /* Shadow text */

        .shadowtext {
            text-shadow: 3px 1px 3px gray;
            /* Параметры тени */
        }

        /* Hover effect */

        .hover1 {
            border-style: none;
            transition: 0.4s;
            transform: scale(1, 1);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgb(36, 33, 33);
        }

        .hover1:hover {
            border-style: none;
            transition: 0.1s;
            transform: scale(1.02, 1.02);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
        }

        /* Button style */

        .btn-three {
            color: rgb(255, 255, 255);
            transition: all 0.5s;
            position: relative;
        }

        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(88, 92, 85, 0.5);
            transition: all 0.3s;
        }

        .btn-three:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .btn-three:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }
    </style>
</head>

<body>
    <div class="vignette" style="background-image: url('{{ quiz.img_url }}');">
        <img src="{{quiz.img_url}}" class="card-img-top align-self-center"
            style="width: 80%; max-height: 600px; border-style:outset; margin-left: 10%;">
        <h1 class="text-center hover1" style="color:ivory; margin-top: 12px;
        text-transform: uppercase; font-family: 'Vollkorn', serif;
        border-radius: 10px; border-style: solid; border-width: 2px; border-color: ivory;
        width: 40%; margin-left: 30%; box-shadow: 0 4px 8px 0 rgb(36, 33, 33);
        background-color:rgb(36, 33, 33); opacity: 0.7;
        ">{{ quiz.title }}</h1>
        <form method="GET">
            <div>
                {% for question in questions %}
                <div class="card mb-3 hover1" style="
                color: whitesmoke; height: auto; background-color: rgb(56, 54, 54);
                width: 80%; margin-left: 10%;
                ">
                    <div class="card-body text-center">
                        <label class="card-title font-weight-bold" style="
                    border-radius: 5px; background-color: rgb(79, 80, 80);
                    height: 2.8rem; width: 100%;">
                            <h2
                                style="font-size: 1.2rem; margin-top: 10px; margin-left: 6px; text-transform: uppercase;">
                                {{ question.body }}</h2>
                            <label>
                    </div>
                    <ul>
                        <div class="control">
                            {% for answer in question.answers.all %}
                            <label class="radio">
                                <input type="radio" name="{{question.body}}" value="{{answer.id}}">
                                {{ answer.body }}
                            </label><br>
                            {% endfor %}
                            <br>
                        </div>
                    </ul>
                </div>
                {% endfor %}
            </div>
            <div class="card mb-3 hover1" style="
                color: whitesmoke; height: auto; background-color: rgb(56, 54, 54);
                width: 50%; margin-left: 25%;
                ">
                <div class="card-body text-center">
                    <button class="box-3" style=" border-style: none; background: none;">
                        <div class="btn btn-three" style="color: whitesmoke;">
                            <span>ADD NEW QUIESTION</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</body>

{% endblock %}