{% extends 'base.html' %}
{% block content %}

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quizes</title>

  <style>
    .btn-three {
      color: rgb(255, 255, 255);
      transition: all 0.5s;
      position: relative;
    }

    .btn-three::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(88, 92, 85, 0.5);
      transition: all 0.3s;
    }

    .btn-three:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    .btn-three::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
    }

    .btn-three:hover::after {
      opacity: 1;
      transform: scale(1, 1);
    }

    /* hover effect */

    .hover1 {
      border-style: none;
      transition: 0.4s;
      transform: scale(1, 1);
      transition: 0.5s;
      box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
    }

    .hover1:hover {
      border-style: none;
      transition: 0.1s;
      transform: scale(1.05, 1.05);
      transition: 0.5s;
      box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
    }
  </style>
</head>

<body>
  <div class="text-center">
    <div class="card mb-3 align-self-center vignette" style="position: absolute; object-position:center; width:100%;
      border-style: none; background-image: url('{{quiz.img_url}}');">
      <div class="card mb-3 align-self-center" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); background-color: rgb(27, 26, 26); object-position:center; width:80%;
        border-style: none; opacity: 0.98;">
        <img src="{{quiz.img_url}}" class="card-img-top align-self-center"
          style="width: 80%; max-height: 550px; border-style:outset">
        <div>
          <form method="GET">
            <label style="color: whitesmoke; text-shadow:rgba(0,0,0,0.4);">QUIZ TITLE</label>
            <div>
              <input name="title" class="hover1" style="color:whitesmoke; background-color: rgb(48, 46, 46); box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s; border-color:whitesmoke;
              border-style: none;" type="text" value="{{ quiz.title }}">
            </div>
            <br>
            <label style="color: whitesmoke;">QUIZ DESCRIPTION</label>
            <div>
              <textarea name="text" class="hover1" style="color:whitesmoke; background-color: rgb(48, 46, 46); box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s; border-color:whitesmoke; width: 60%; height: 100px;
              border-style: none;" type="text">{{ quiz.description }}</textarea>
            </div>
            <br>
            <button class="box-3" style="width: 10%; border-style: none; background: none;">
              <div type="submit" class="btn btn-three" style="color: whitesmoke;">
                <span>SAVE</span>
              </div>
            </button>
        </div>
        </form>
        <div style="margin-bottom: 20px;">
          <a href="http://127.0.0.1:8000/quiz_remove/{{quiz.id}}">
            <button class="box-3" style="border-style: none; background: none;">
              <div class="btn btn-three" style="color: whitesmoke;">
                <span>DELETE QUIZ</span>
            </button>
          </a>
          <br>
          <a href="http://127.0.0.1:8000/question_add/{{quiz.id}}">
            <button class="box-3" style="margin-top: 10px; border-style: none; background: none;">
              <div class="btn btn-three" style="color: whitesmoke;">
                <span>ADD NEW QUIESTION</span>
            </button>
          </a>
        </div>
      </div>

      <form method="GET" class="text-left">
        <div style="position: absolute; margin-top: 30px; margin-left:10%; width: 80%;">
          {% for question in questions %}
          <div class="card mb-3" style="color: whitesmoke; height: auto; background-color: rgb(122, 115, 115);">
            <div class="card-body">
              <input class="hover1" style="
               color:rgb(241, 219, 219);
               background-color: rgb(129, 120, 120);
               box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s;
               border-color:whitesmoke;
               border-style: none;
               height: 2rem; width: 20rem;
               border-radius: 10px;
               " type="text" value="{{ question.body }}">
            </div>
            <ul>
              {% for answer in question.answers.all %}
              <div style="margin-top: 5px; margin-left: 5px;">
                <li>
                  <input class="hover1" style="border-radius: 5px; margin-left: 2px; color:whitesmoke; background-color: rgb(165, 148, 148); box-shadow: 0 6px 14px 0 rgba(0,0,0,0.2); transition: 0.3s; border-color:whitesmoke;
              border-style: none; width: 12rem; height: 2rem;" type="text" value="{{ answer.body }}">
                  {% if answer.correct %}
                  <img style="margin-left: 2px" src="https://i.ibb.co/z8H1zL2/free-icon-check-mark-482602.png"
                    width="24px" height="24px">
                  {% endif %}
                </li>
              </div>
              {% endfor %}
            </ul>
            <a href="http://127.0.0.1:8000/question_edit/{{question.id}}">
              <button class="box-3" style="
                border-style: none; background: none; width: 300px;
                margin-bottom: 5px;
                ">
                <div class="btn btn-three" style="color: whitesmoke;">
                  <span>EDIT QUESTION</span>
              </button>
            </a>
          </div>
          {% endfor %}
        </div>
      </form>
    </div>
  </div>
  </div>
</body>

{% endblock %}