{% extends 'base.html' %}
{% block content %}

<div id="container" style="width: 75%;">
    <canvas id="pie-chart"></canvas>
</div>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizes</title>

    <style>
        .btn-three {
            color: rgb(255, 255, 255);
            transition: all 0.5s;
            position: relative;
        }

        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(88, 92, 85, 0.5);
            transition: all 0.3s;
        }

        .btn-three:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .btn-three:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }

        /* hover effect */

        .hover1 {
            border-style: none;
            transition: 0.4s;
            transform: scale(1, 1);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgb(255, 255, 255);
        }

        .hover1:hover {
            border-style: none;
            transition: 0.1s;
            transform: scale(1.05, 1.05);
            transition: 0.5s;
            box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.8);
        }

        /* Shadow text */

        .shadowtext {
            text-shadow: 3px 1px 3px gray;
            /* Параметры тени */
        }
    </style>
</head>


<body>
    <div class="text-center">
        <div class="card mb-3 align-self-center vignette" style="position: absolute; object-position:center; width:100%;
          border-style: none; background-image: url('{{quiz.img_url}}');">
            <div class="card mb-3 align-self-center" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8); background-color: rgb(27, 26, 26); object-position:center; width:80%;
            border-style: none; opacity: 0.98;">
                <img src="{{quiz.img_url}}" class="card-img-top align-self-center"
                    style="width: 80%; max-height: 550px; border-style:outset">
                <div>
                    <label class="shadowtext" style="margin-top: 10px; color: whitesmoke; text-shadow:rgba(0,0,0,0.4);">QUIZ
                        RESULTS</label>
                    <h2 style="color: whitesmoke; text-shadow:rgba(0,0,0,0.4);">{{ result }}</h2>
                </div>
                <div style="margin-bottom: 20px;">

                </div>
            </div>
</body>

{% endblock %}